# ai-delivery-demo

./: .dockerignore  .gitignore  CLAUDE.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/demo/config/: ApiExceptionHandler.java  ClockConfig.java  GlobalExceptionHandler.java  RestTemplateConfig.java  SupportedPostcodeSeeder.java  WebConfig.java
backend/src/main/java/com/example/demo/controller/: ClaimController.java  GlobalExceptionHandler.java  HealthController.java  PoliciesController.java  QuotesController.java
backend/src/main/java/com/example/demo/exception/: ApiExceptionHandler.java  EligibilityException.java  QuoteRejectedException.java
backend/src/main/java/com/example/demo/model/: Claim.java  Policy.java  Quote.java  SupportedPostcode.java
backend/src/main/java/com/example/demo/repository/: ClaimRepository.java  PolicyRepository.java  QuoteRepository.java  SupportedPostcodeRepository.java
backend/src/main/java/com/example/demo/service/: ClaimReferenceGenerator.java  ClaimService.java  EligibilityService.java  PolicyService.java  PostcodeRules.java  QuoteService.java  RatingEngine.java  RatingService.java
backend/src/main/java/com/example/demo/weather/: OpenWeatherClient.java  OpenWeatherProperties.java  WeatherController.java  WeatherService.java
backend/src/main/java/com/example/demo/weather/exception/: LocationOutsideUkException.java  UpstreamWeatherException.java
backend/src/main/java/com/example/demo/weather/model/: ForecastResponse.java  WarmestDay.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/example/demo/: QuoteAndBindIT.java  QuoteEligibilityIT.java
backend/src/test/java/com/example/demo/controller/: ClaimControllerIT.java  PolicyLifecycleIT.java  QuotesControllerIT.java
backend/src/test/java/com/example/demo/weather/: WeatherControllerIT.java
contracts/: openapi.yaml
docs/decisions/: 0001-adopt-lombok-for-mongo-documents.md
e2e/: package.json  playwright.config.ts
e2e/tests/: fnol.spec.ts  quote-and-bind.spec.ts  quote-bind.spec.ts  smoke.spec.ts
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  QuoteAndBindWizard.test.tsx  QuoteAndBindWizard.tsx  api.ts
frontend/src/components/: ClaimIntakeForm.tsx  ClaimsWorkspace.test.tsx  ClaimsWorkspace.tsx  PolicyClaimsList.test.tsx  PolicyClaimsList.tsx
frontend/src/lib/: cartCalculator.ts
